;; This file is automatically generated by the multiple-cursors extension.
;; It keeps track of your preferences for running commands with multiple cursors.

(setq mc/cmds-to-run-for-all
      '(
        electric-pair-delete-pair
        handle-switch-frame
        hungry-delete-backward
        hungry-delete-forward
        indent-for-tab-command
        markdown-outdent-or-delete
        move-text-down
        move-text-up
        ))

(setq mc/cmds-to-run-once
      '(
        ivy-switch-buffer
        mouse-set-region
        ))
